prototype(Shel.ContentRepository.Debugger:Component.App) < prototype(Neos.Fusion:Component) {
    appData = Neos.Fusion:DataStructure {
        endpoints = Neos.Fusion:DataStructure {
            getNodeTypeDefinitions = Neos.Fusion:UriBuilder {
                action = 'getNodeTypeDefinitions'
                format = 'json'
            }
            getNodeTypeUsage = Neos.Fusion:UriBuilder {
                action = 'getNodeTypeUsage'
                format = 'json'
                arguments.nodeTypeName = '${nodeTypeName}'
            }
            exportNodeTypes = Neos.Fusion:UriBuilder {
                action = 'exportNodeTypes'
                format = 'json'
            }
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes {
            id = "graphAppContainer"
            data-app = ${Json.stringify(props.appData)}
            style = "height: calc(100vh - 200px); overflow: hidden;"
        }
    }
}
