prototype(Shel.NodeTypes.Analyzer:Component.App) < prototype(Neos.Fusion:Component) {
    appData = Neos.Fusion:DataStructure {
        endpoints = Neos.Fusion:DataStructure {
            getNodeTypeDefinitions = Neos.Fusion:UriBuilder {
                action = 'getNodeTypeDefinitions'
                format = 'json'
                absolute = true
            }
            getNodeTypeUsage = Neos.Fusion:UriBuilder {
                action = 'getNodeTypeUsage'
                format = 'json'
                arguments.nodeTypeName = '${nodeTypeName}'
                absolute = true
            }
            getNodes = Neos.Fusion:UriBuilder {
                action = 'getNodes'
                format = 'json'
                arguments.path = '${path}'
                arguments.workspace = '${workspace}'
                absolute = true
            }
            exportNodeTypes = Neos.Fusion:UriBuilder {
                action = 'exportNodeTypes'
                format = 'json'
                absolute = true
            }
            exportNodeTypesReduced = Neos.Fusion:UriBuilder {
                action = 'exportNodeTypes'
                format = 'json'
                absolute = true
                arguments.reduced = true
            }
            exportNodeTypeUsage = Neos.Fusion:UriBuilder {
                action = 'exportNodeTypeUsage'
                format = 'json'
                arguments.nodeTypeName = '${nodeTypeName}'
                absolute = true
            }
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes {
            id = "graphAppContainer"
            data-app = ${Json.stringify(props.appData)}
            style = "height: calc(100vh - 200px); overflow: hidden;"
        }
    }
}
