prototype(Shel.ContentRepository.Debugger:Component.App) < prototype(Neos.Fusion:Component) {
    appData = Neos.Fusion:DataStructure {
        actions = Neos.Fusion:DataStructure {
            renderGraphSvg = Neos.Fusion:UriBuilder {
                action = 'renderGraphSvg'
                format = 'json'
            }
            getNodeTypeDefinitions = Neos.Fusion:UriBuilder {
                action = 'getNodeTypeDefinitions'
                format = 'json'
            }
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes {
            id = "graphAppContainer"
            data-app = ${Json.stringify(props.appData)}
        }
    }
}
